<?xml version="1.0" encoding="utf-8"?>
<!-- popup_layout.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/ic_launcher_foreground">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목을 여기에 추가하세요"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- ImageView 그리드를 위한 GridLayout -->
    <GridLayout
        android:id="@+id/imageGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:gravity="center">

        <!-- ImageView 1 -->
        <ImageView
            android:id="@+id/specialItem1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/specialItem2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/specialItem3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/specialItem4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/specialItem5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/specialItem6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/specialItem7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/specialItem8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/specialItem9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
    </GridLayout>

    <!-- 닫기 버튼 -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_below="@id/imageGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>